<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="SubCategory">
    <Query>
      <DataSourceReference>AdWorks2014</DataSourceReference>
      <CommandText>SELECT DISTINCT ProductSubCategory
FROM            v_SalesByProductByCategory

ORDER BY ProductSubCategory</CommandText>
    </Query>
    <Fields>
      <Field Name="ProductSubCategory">
        <DataField>ProductSubCategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>