<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f6876b28-f8da-423d-b113-a2b52c115ea2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="170">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Day Of Month" />
                <Attribute Id="Day Of Quarter" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="Fiscal Day Of Month" />
                <Attribute Id="Fiscal Day Of Quarter" />
                <Attribute Id="Fiscal Day Of Year" />
                <Attribute Id="Month Of Quarter" />
                <Attribute Id="Month Of Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fiscal Day" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Day" />
                <Attribute Id="Fiscal Month Of Quarter" />
                <Attribute Id="Fiscal Month Of Year" />
              </Attributes>
              <Position x="237" y="20" />
            </Shape>
            <Shape Id="Fiscal Month" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Month" />
                <Attribute Id="Fiscal Quarter Of Year" />
              </Attributes>
              <Position x="455" y="20" />
            </Shape>
            <Shape Id="Fiscal Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Quarter" />
              </Attributes>
              <Position x="672" y="20" />
            </Shape>
            <Shape Id="Fiscal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year" />
              </Attributes>
              <Position x="890" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
                <Attribute Id="Quarter Of Year" />
              </Attributes>
              <Position x="237" y="68" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="455" y="68" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="672" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="TimeBinding" dwd:design-time-name="60fbe253-2a6e-4da1-9847-9fa3f1ebedcc">
    <CalendarStartDate>2008-01-01T00:00:00Z</CalendarStartDate>
    <CalendarEndDate>2016-12-30T13:00:00Z</CalendarEndDate>
    <FiscalFirstMonth>7</FiscalFirstMonth>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="81347e97-c2de-42a9-87ee-f313db18ac6a">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <ddl200:CalculationError>ReportAndStop</ddl200:CalculationError>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="be345c6e-55ec-42fb-80a8-e27b9f0e568c">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <EstimatedCount>3286</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef91e2ad-d1f0-4cb0-b1f9-d57fa323d109">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="36c9432c-419e-4131-8b03-1ddff9fbe019" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a03d728-c494-4b38-8961-67ce1f7ad003">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f833aa2e-24a6-424c-b2a6-2f83089c2524">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad23892f-cdc9-47b1-ba2c-5d7a5426a4ac">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="104c94c7-61d8-4d41-9449-ba968dbcb900">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88808708-fb0a-48f6-a1d2-35a0a4e921b1">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a3c827f-dcbf-4a22-8186-17b8a8a24b6a">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39b909b2-580b-43ad-932d-72b795eafaf2">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b760327b-9ac6-47b3-b301-aab0c573d941">
          <AttributeID>Fiscal Day</AttributeID>
          <Name>Fiscal Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd25cc4b-3ecd-4994-a77d-4523caf54507">
          <AttributeID>Fiscal Day Of Year</AttributeID>
          <Name>Fiscal Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b2ddb76-1a28-4541-8483-7857a68ff447">
          <AttributeID>Fiscal Day Of Quarter</AttributeID>
          <Name>Fiscal Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39a31575-ef0e-452a-9aac-eab9018f203b">
          <AttributeID>Fiscal Day Of Month</AttributeID>
          <Name>Fiscal Day Of Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a36e099-61fb-48f5-a339-c54d8ac49cce">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <EstimatedCount>3287</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="876b6208-6333-44fc-a83f-1b2a393b4e0a">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="2cedda82-7fb7-4ca4-9a53-37bab60d5268" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d6ff76e5-2f18-4dd5-80c2-7ed64ebd7d7a">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32b69db1-c536-4fc8-84db-7d3727df8365">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <EstimatedCount>3287</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e3c257f-769a-4c3e-9a54-d8e9a225cc64">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b28357cb-ff07-45d7-8fa8-4bb120340632" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0ad45b66-07ed-4710-87b1-ea0f96e67a66">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9a175bbc-7e52-49e9-9b96-e0bf08efbfa9">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2abc2cb9-49e8-4060-8d48-093cdf6761f5">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <EstimatedCount>3287</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="150605ac-bdb6-4917-ab85-c0a4abf92c80">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="48ef5cab-e982-4dbe-a33e-ab6b40d14f31" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6cf65d9-1702-4695-9dbf-5bb67e86eb62">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9e5c5b36-cafa-45d1-b3d9-33b11c45c22b">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98ba9350-89ca-42f7-b216-b358a30d5dfb">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="260f907d-3dba-44b7-adc4-c29ee063f706">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a17e3d93-66fd-4ca1-92c0-a2e5c71ea2e0">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="36efff67-ab38-411b-a910-458a8ce1f4b8" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c5f911f-4bb5-4ed3-a602-5517889d27db">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9560d50d-2cb8-4f97-a112-bbacaeb9a75d">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5f77638-1958-4289-86cb-eef4c353b94f">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="25f6dcbb-5e72-4e1b-aff4-75939d0dd9a4" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3024f652-03f6-4f74-b8ce-109d146e91f8">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08d308d6-0cc1-4eaf-a4fb-4534193d8a09">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f560a60-b950-4a48-b1fe-130f37c7f153">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b9054203-e791-4e5d-a8be-a8e23981524f" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c0b9e193-75f4-447b-89d5-eb524b0b657c">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53e3b2c7-c81e-47e9-90b1-b3564776bc0f">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e50fe95-ea83-4f55-a3dc-96000ed9d813">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="da4f3760-5398-4df9-8143-f90b43bd0833" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a20362c-342c-4402-b1fc-ed6027184758">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3681fbcd-5df3-4a93-ac2c-2692dc5c11ff">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1be42b93-2e3e-4548-b21a-469eddfb7b29">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="932e8994-c4f5-4ca6-82dc-4cb0bd5bb7df" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dec30ad5-7b29-4b3f-91b7-ba1811676507">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4514347-533a-430f-bc2b-2cc4803a125f">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39993d62-c135-425e-829b-6f6ae9ab74ff">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="0e906e97-9734-468f-a5e4-48f459ce47ee" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b4564683-615f-4db2-abd6-06912392d619">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="688e426f-472f-4184-a345-a2849025138b">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <Type>FiscalYears</Type>
      <EstimatedCount>3287</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe4facaa-8ea5-4617-a950-0b8ea7536d69">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="4d18c547-052c-4743-b7d4-b9070b1f1fd7" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ec6e2d8b-3131-43b5-9e7e-a439c83a73b1">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43867763-b465-482e-a8d4-b80e9a5b8d66">
      <ID>Fiscal Quarter</ID>
      <Name>Fiscal Quarter</Name>
      <Type>FiscalQuarters</Type>
      <EstimatedCount>3287</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f923912-f3b9-4738-9606-86dfd2de1465">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b335fbe5-e9bd-4e6d-8903-3b2073a3c48f" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3dfde84e-1067-4dd7-83f1-6f2b1c287839">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4554d0aa-89ae-446f-9c47-11a23ce3dc00">
          <AttributeID>Fiscal Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb01d709-ff23-424b-8391-c33c614fa942">
      <ID>Fiscal Month</ID>
      <Name>Fiscal Month</Name>
      <Type>FiscalMonths</Type>
      <EstimatedCount>3287</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="458d0be4-f080-477a-b3d7-1e324871b602">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="f056b25a-2d66-4c81-b49e-05666fc467a9" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe1fc734-6fcb-45c6-b56e-bac720089e55">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4934607f-6b90-4dce-8b2d-f0f47ff41f3d">
          <AttributeID>Fiscal Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0c70044-76be-4cc4-942f-6bac5c11f81e">
          <AttributeID>Fiscal Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Quarter Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dce37f3b-f136-436c-8f16-250cb5f5c66f">
      <ID>Fiscal Day</ID>
      <Name>Fiscal Day</Name>
      <Type>FiscalDate</Type>
      <EstimatedCount>3287</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d26e11b-2319-48e8-9159-26ac2dd59698">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="fe61d9f4-b1f8-46ef-b2fb-eb1eb10fba17" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3b736742-8ef6-4db1-a5dd-4bb2836a5930">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d3f399ce-1021-45bc-998b-e14f7d615a58">
          <AttributeID>Fiscal Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="291046bd-040b-4c02-bde5-81a16f611b06">
          <AttributeID>Fiscal Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13f2b31e-d031-4e4b-8ed8-010681c7cee6">
          <AttributeID>Fiscal Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Month Of Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b881616-7bb1-4e02-9a25-1a8b46f54fd9">
      <ID>Fiscal Day Of Year</ID>
      <Name>Fiscal Day Of Year</Name>
      <Type>FiscalDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="461766c4-2c9d-4370-bf69-be820f6f3527">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="554638d0-87ea-4621-922a-86bfa01a9d8a" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e4acbc1-7bdf-42d2-bd7a-d9f0f5de9577">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92529c5e-fdcf-480d-bc6f-09a40d0bdf5c">
      <ID>Fiscal Day Of Quarter</ID>
      <Name>Fiscal Day Of Quarter</Name>
      <Type>FiscalDayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6430d03-3777-4ac4-bad5-67e170d229aa">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="63b9c61a-1f44-44c3-8073-9ef396685bab" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b4397bc2-d80a-4028-b2c6-6bd166a428a8">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93915a85-707f-456e-8d1e-4f194e2f4eb9">
      <ID>Fiscal Day Of Month</ID>
      <Name>Fiscal Day Of Month</Name>
      <Type>FiscalDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e009803-3c8f-4544-b5b6-78140b64ac19">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="6ef2c780-97b0-4b1c-83bc-0dac79e08226" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a599f5c3-05cb-4949-b575-78094584155b">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7a6ea65-43ac-4934-82e2-811dc034f019">
      <ID>Fiscal Month Of Year</ID>
      <Name>Fiscal Month Of Year</Name>
      <Type>FiscalMonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ab0f2fc-254d-421a-b5d7-63dc67a4fb41">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b45bf493-96e9-4985-8859-2ecd8ed3fc3f" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="252e9ea7-f603-4799-8324-96638c106c67">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21e5bb4d-80dc-434d-975a-d44e3004b673">
      <ID>Fiscal Month Of Quarter</ID>
      <Name>Fiscal Month Of Quarter</Name>
      <Type>FiscalMonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5a72536-953b-4e96-bbb7-71ec71b8a617">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="e6cce8f5-cc60-4522-94b0-05d5ab2e9001" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4fc2d26e-e041-4ed8-a0e2-686fe21a127e">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b317080a-750c-41f1-8f55-b31467bb04ac">
      <ID>Fiscal Quarter Of Year</ID>
      <Name>Fiscal Quarter Of Year</Name>
      <Type>FiscalQuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d386b963-ff40-41a2-8ba8-06590e40499b">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="56d94397-310b-48a6-a8ae-c5498756b371" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4471b4cc-7c24-491f-a94e-a5b494e94f09">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2f9019b8-62e2-4516-9686-7c845f726058">
      <ID>Year -  Quarter -  Month -  Date</ID>
      <Name>Year -  Quarter -  Month -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="8cf2168e-3c22-4c85-94c8-6411d6a8e95d">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6832cd7c-e166-491f-ac31-4f91aba1559f">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="953c801f-ea7f-4c1e-9d96-0d22abe92b14">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b1502810-c9bc-4eec-81d6-63581722753b">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7d657ace-afda-4b31-9286-504e624005f6">
      <ID>Fiscal Year -  Fiscal Quarter -  Fiscal Month -  Fiscal Day</ID>
      <Name>Fiscal Year -  Fiscal Quarter -  Fiscal Month -  Fiscal Day</Name>
      <Levels>
        <Level dwd:design-time-name="336eccae-2a60-4e45-aab4-2f603b77d5cb">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3f4ba09d-26c4-4df8-9b9a-73dce41a51b1">
          <ID>Fiscal Quarter</ID>
          <Name>Fiscal Quarter</Name>
          <SourceAttributeID>Fiscal Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="23c0e1da-57aa-43bb-a410-ec0beb7929b7">
          <ID>Fiscal Month</ID>
          <Name>Fiscal Month</Name>
          <SourceAttributeID>Fiscal Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4563a689-100e-4718-8931-592529e7407f">
          <ID>Fiscal Day</ID>
          <Name>Fiscal Day</Name>
          <SourceAttributeID>Fiscal Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>